{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FilterByLevel": {
      "Error": true,
      "Information": false,
      "Warning": true
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "Murat Tas Test SECRET",
      "Issuer": "fruit-auth-api",
      "Audience": "fruit-client"
    }
  },

}
